# local config
PORT=7000

# database config
DB_URI=mongodb+srv://vaibhavrathorema:7LKAx8mEzt00wqkr@cluster0.nbf0gmm.mongodb.net/

# jwt
JWT_SECRET=thisvaibhavfrombackendthisiskavit
JWT_EXPIRE=7

# cookie
COOKIE_EXPIRE=5
